<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version. 
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ddf.platform.solr</groupId>
        <artifactId>solr</artifactId>
        <version>2.11.0-SNAPSHOT</version>
    </parent>
    <artifactId>platform-solr-server-standalone</artifactId>
    <name>DDF :: Platform :: Solr :: Server</name>
    <packaging>bundle</packaging>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/test-classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Embed-Dependency>
			  commons-exec
			</Embed-Dependency>
                        <Import-Package>
                            org.apache.commons.logging,
                            org.apache.commons.logging.impl
                        </Import-Package>
                        <Export-Package/>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <inherited>false</inherited>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/classes/solr/conf/protwords.txt</file>
                                    <type>txt</type>
                                    <classifier>protwords</classifier>
                                </artifact>
                                <artifact>
                                    <file>target/classes/solr/conf/schema.xml</file>
                                    <type>xml</type>
                                    <classifier>schema</classifier>
                                </artifact>
                                <artifact>
                                    <file>target/classes/solr/conf/solr.xml</file>
                                    <type>xml</type>
                                    <classifier>solr</classifier>
                                </artifact>
                                <artifact>
                                    <file>target/classes/solr/conf/solrconfig.xml</file>
                                    <type>xml</type>
                                    <classifier>solrconfig</classifier>
                                </artifact>
                                <artifact>
                                    <file>target/classes/solr/conf/solrconfig-inmemory.xml</file>
                                    <type>xml</type>
                                    <classifier>solrconfig-inmemory</classifier>
                                </artifact>
                                <artifact>
                                    <file>target/classes/solr/conf/stopwords_en.txt</file>
                                    <type>txt</type>
                                    <classifier>stopwords_en</classifier>
                                </artifact>
                                <artifact>
                                    <file>target/classes/solr/conf/stopwords.txt</file>
                                    <type>txt</type>
                                    <classifier>stopwords</classifier>
                                </artifact>
                                <artifact>
                                    <file>target/classes/solr/conf/synonyms.txt</file>
                                    <type>txt</type>
                                    <classifier>synonyms</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
