# ddf

./: pom.xml
catalog/catalog-app/src/main/resources/: features.xml
catalog/confluence/catalog-confluence-source/: pom.xml
catalog/confluence/catalog-confluence-source/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
catalog/core/catalog-core-solr/src/main/java/ddf/catalog/source/solr/: DynamicSchemaResolver.java  SolrCatalogProvider.java  SolrFilterDelegate.java  SolrMetacardClientImpl.java
catalog/core/catalog-core-solr/src/test/java/ddf/catalog/source/solr/: ReuterSolrImport.java
catalog/solr/catalog-solr-provider/: pom.xml
distribution/ddf/: pom.xml
distribution/ddf-common/src/main/resources/: common-bin.xml
distribution/ddf-common/src/main/resources-filtered/etc/: system.properties
distribution/ddf-common/src/main/resources/etc/: external.json  org.apache.felix.fileinstall-mappings.cfg
distribution/ddf-common/src/main/resources/etc/mappings/ddf/: DDF_Custom_Mime_Type_Resolver-bill.json
distribution/ddf-common/src/main/resources/security/: default.policy
distribution/ddf/src/main/filtered-resources/etc/: org.apache.karaf.features.cfg
distribution/kernel/: pom.xml
distribution/kernel/src/main/descriptors/: bin.xml
features/: pom.xml
features/apps/src/main/feature/: feature.xml
features/config/: pom.xml
features/config/src/main/feature/: feature.xml
features/kernel/src/main/feature/: feature.xml
platform/admin/admin-app/src/main/resources/: features.xml
platform/admin/admin-configuration-configupdater/: pom.xml
platform/admin/admin-configuration-configupdater/src/main/java/org/codice/ddf/admin/configuration/: AsyncConfigAdminAgent.java  BooleanEvaluator.java  ConfigAbstractionAgent.java  ConfigAbstractionAgentImpl.java  ConfigAbstractionListener.java  ConfigAbstractionPropertiesFunction.java  ConfigAdminAgent.java  ConfigMapping.java  ConfigMappingImpl.java  ConfigMappingListener.java  ConfigMappingService.java  ConfigMappingServiceImpl.java  ConfigurationUpdater.java  IfPropertiesFunction.java
platform/admin/admin-configuration-configupdater/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
platform/admin/core/admin-core-api/: pom.xml
platform/admin/core/admin-core-appservice/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
platform/admin/core/admin-core-impl/: pom.xml
platform/admin/core/admin-core-impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
platform/config/: pom.xml
platform/config/config-api/: pom.xml
platform/config/config-api/src/main/java/org/codice/ddf/config/: Config.java  ConfigInstance.java  ConfigService.java  MimeTypeConfig.java  SchemaMimeTypeConfig.java
platform/config/config-external-agent/: pom.xml
platform/config/config-mapping-api/: pom.xml
platform/config/config-mapping-api/src/main/java/org/codice/ddf/config/mapping/: ConfigMappingInformation.java  ConfigMappingProvider.java  ConfigMappingService.java  ConfigMappingUnavailableException.java
platform/config/config-mapping-bundle-monitor/: pom.xml
platform/config/config-mapping-bundle-monitor/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
platform/config/config-mapping-file-monitor/: pom.xml
platform/config/config-mapping-file-monitor/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
platform/config/config-mapping-impl/: pom.xml
platform/config/config-mapping-impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
platform/config/config-mapping-providers/: pom.xml
platform/config/config-model-api/: pom.xml
platform/config/config-model-impl/: pom.xml
platform/config/config-osgi-admin-agent/: pom.xml
platform/config/config-osgi-admin-agent/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
platform/config/config-reader-api/: pom.xml
platform/config/config-reader-yaml/: pom.xml
platform/config/config-reader-yaml/src/test/java/org/codice/ddf/config/: YamlConfigReaderTest.java
platform/config/config-reader-yaml/src/test/resources/: confluence-sources.yaml  ldap.yml  networkProfile.yml  proxy.yml  sources.yaml
platform/config/config-service/: pom.xml
platform/config/config-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
platform/mime/core/platform-mime-core-configurableresolver/: pom.xml
platform/mime/core/platform-mime-core-configurableresolver/src/main/java/ddf/mime/custom/: CustomMimeTypeConfigProvider.java
platform/mime/core/platform-mime-core-configurableresolver/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
platform/mime/core/platform-mime-core-configurableresolver/src/main/resources/OSGI-INF/mappings/: DDF_Custom_Mime_Type_Resolver-bob.json  DDF_Custom_Mime_Type_Resolver.json
platform/platform-app/: pom.xml
platform/platform-app/src/main/resources/: features.xml
platform/platform-configuration/: pom.xml
platform/platform-configuration/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
platform/security/sts/security-sts-guestclaimshandler/: pom.xml
platform/security/sts/security-sts-guestclaimshandler/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
platform/security/sts/security-sts-ldapclaimshandler/: pom.xml
platform/security/sts/security-sts-ldapclaimshandler/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
platform/security/sts/security-sts-ldaplogin/: pom.xml
platform/security/sts/security-sts-ldaplogin/src/main/resources/OSGI-INF/blueprint/: karaf_ldap_config.xml
platform/solr/platform-solr-server-standalone/: pom.xml
platform/solr/platform-solr-server-standalone/src/main/java/org/codice/solr/server/: SolrServer.java
platform/solr/platform-solr-server-standalone/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
platform/solr/solr-factory/src/main/java/org/codice/solr/common/: MapSerializable.java  SolrDocument.java  SolrDocumentBase.java  SolrDocumentList.java  SolrException.java  SolrInputDocument.java  SolrInputField.java
platform/solr/solr-factory/src/main/java/org/codice/solr/factory/: SolrClientFactory.java
(+108 files in other folders)
